server.port=8761
spring.profiles=localhost
eureka.instance.hostname=localhost
client.serviceUrl.defaultZone=http://lile:123@localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
security.basic.enabled=true
security.user.name=lile
security.user.password=123