spring.application.name=config-server
server.port=8080
spring.cloud.config.server.git.uri=http://192.168.0.18:90/spms/spring-cloud.git
spring.cloud.config.label=master
spring.cloud.config.server.git.username=spms
spring.cloud.config.server.git.password=12345678
eureka.client.serviceUrl.defaultZone=http://lile:123@localhost:8761/eureka/