server.port=8080
spring.application.name=spring-cloud-consumer

eureka.client.service-url.defaultZone=http://lile:123@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
feign.hystrix.enabled=true

hystrix.shareSecurityContext=true

logging.level.com.cmcc.cn=debug

#忽略所有的反向代理
zuul.ignored-services='*'
#将SPRING-CLOUD-PROVIDE服务代理到spmsapi路由上
zuul.routes.provide.path=/spmsapi/**
zuul.routes.provide.serviceId=SPRING-CLOUD-PROVIDE
