server.port=8081
spring.application.name=spring-cloud-provide
#eureka.client.service-url.defaultZone=http://lile:123@localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
